by five minutes...

com.android.browser period of 11 data points 0.00170126952757 6501 3821264
com.android.browser period of 10 data points 0.00156692087707 6793 4335254
com.android.browser period of 3 data points 0.00152156066696 6893 4530217
com.android.browser period of 4 data points 0.00152156066696 6893 4530217
com.android.browser period of 5 data points 0.00152156066696 6893 4530217
com.android.browser period of 6 data points 0.00152156066696 6893 4530217
com.android.browser period of 7 data points 0.00152156066696 6893 4530217
com.android.browser period of 8 data points 0.00152156066696 6893 4530217
com.android.browser period of 9 data points 0.00152156066696 6893 4530217
com.android.browser period of 2 data points 0.0008773700103 7382 8413782


android.process.media period of 3 data points 0.000160076836882 104 649688
android.process.media period of 2 data points 0.000133215512732 529 3971009

com.weather.Weather period of 10 data points 0.00190812649702 4928 2582638
com.weather.Weather period of 11 data points 0.00190812649702 4928 2582638
com.weather.Weather period of 9 data points 0.00189282303346 5032 2658463
com.weather.Weather period of 8 data points 0.00185094567682 5254 2838549
com.weather.Weather period of 7 data points 0.00176791338235 5600 3167576
com.weather.Weather period of 2 data points 0.0017454476404 5699 3265065
com.weather.Weather period of 3 data points 0.0017454476404 5699 3265065
com.weather.Weather period of 4 data points 0.0017454476404 5699 3265065
com.weather.Weather period of 5 data points 0.0017454476404 5699 3265065
com.weather.Weather period of 6 data points 0.0017454476404 5699 3265065

/system/bin/mediaserver period of 2 data points 0.00146086524331 5032 3444534
/system/bin/mediaserver period of 3 data points 0.00146086524331 5032 3444534
/system/bin/mediaserver period of 4 data points 0.00146086524331 5032 3444534
/system/bin/mediaserver period of 5 data points 0.00146086524331 5032 3444534
/system/bin/mediaserver period of 6 data points 0.00146086524331 5032 3444534
/system/bin/mediaserver period of 7 data points 0.00146086524331 5032 3444534
/system/bin/mediaserver period of 8 data points 0.00145287621693 4833 3326505
/system/bin/mediaserver period of 9 data points 0.00143546368337 4568 3182247
/system/bin/mediaserver period of 10 data points 0.00139448758553 4145 2972418
/system/bin/mediaserver period of 11 data points 0.00139448758553 4145 2972418

com.bambuna.podcastaddict period of 5 data points 0.000785472147684 209 266082
com.bambuna.podcastaddict period of 2 data points 0.000730601844544 486 665205
com.bambuna.podcastaddict period of 3 data points 0.000730601844544 486 665205
com.bambuna.podcastaddict period of 4 data points 0.000730601844544 486 665205

com.android.chrome period of 6 data points 0.00193029597045 3890 2015235
com.android.chrome period of 7 data points 0.00193029597045 3890 2015235
com.android.chrome period of 8 data points 0.00193029597045 3890 2015235
com.android.chrome period of 9 data points 0.00193029597045 3890 2015235
com.android.chrome period of 10 data points 0.00193029597045 3890 2015235
com.android.chrome period of 11 data points 0.00193029597045 3890 2015235
com.android.chrome period of 5 data points 0.00179513615137 3996 2226015
com.android.chrome period of 4 data points 0.00151408170837 4248 2805661
com.android.chrome period of 3 data points 0.00105473101221 4705 4460853
com.android.chrome period of 2 data points 0.00100536908646 5226 5198091


com.google.android.apps.maps period of 6 data points 0.000462698257941 420 907719
com.google.android.apps.maps period of 2 data points 0.000439930404332 599 1361579
com.google.android.apps.maps period of 3 data points 0.000439930404332 599 1361579
com.google.android.apps.maps period of 4 data points 0.000439930404332 599 1361579
com.google.android.apps.maps period of 5 data points 0.000439930404332 599 1361579

com.facebook.katana period of 11 data points 0.00389717308368 38883 9977232
com.facebook.katana period of 10 data points 0.00385065644225 39208 10182160
com.facebook.katana period of 2 data points 0.00377791992207 39684 10504193
com.facebook.katana period of 3 data points 0.00377791992207 39684 10504193
com.facebook.katana period of 4 data points 0.00377791992207 39684 10504193
com.facebook.katana period of 5 data points 0.00377791992207 39684 10504193
com.facebook.katana period of 6 data points 0.00377791992207 39684 10504193
com.facebook.katana period of 7 data points 0.00377791992207 39684 10504193
com.facebook.katana period of 8 data points 0.00377791992207 39684 10504193
com.facebook.katana period of 9 data points 0.00377791992207 39684 10504193

com.sec.android.gallery3d period of 4 data points 0.000277839665544 106 381515
com.sec.android.gallery3d period of 3 data points 0.000246386279954 376 1526059
com.sec.android.gallery3d period of 2 data points 0.000192193123322 481 2502691

com.instagram.android period of 2 data points 0.00349161883981 1917 549029
com.instagram.android period of 3 data points 0.00349161883981 1917 549029
com.instagram.android period of 4 data points 0.00349161883981 1917 549029
com.instagram.android period of 5 data points 0.00349161883981 1917 549029
com.instagram.android period of 6 data points 0.00349161883981 1917 549029
com.instagram.android period of 7 data points 0.00349161883981 1917 549029
com.instagram.android period of 8 data points 0.00349161883981 1917 549029
com.instagram.android period of 9 data points 0.00349161883981 1917 549029
com.instagram.android period of 10 data points 0.00349161883981 1917 549029
com.instagram.android period of 11 data points 0.00349161883981 1917 549029

com.andrewshu.android.reddit period of 7 data points 0.00117824272506 334 283473
com.andrewshu.android.reddit period of 4 data points 0.00108097974561 715 661437
com.andrewshu.android.reddit period of 5 data points 0.00108097974561 715 661437
com.andrewshu.android.reddit period of 6 data points 0.00108097974561 715 661437
com.andrewshu.android.reddit period of 2 data points 0.000859510294209 1079 1255366
com.andrewshu.android.reddit period of 3 data points 0.000859510294209 1079 1255366

com.android.vending period of 11 data points 0.000583921961113 972 1664606
com.android.vending period of 7 data points 0.000570159334958 1160 2034519
com.android.vending period of 8 data points 0.000570159334958 1160 2034519
com.android.vending period of 9 data points 0.000570159334958 1160 2034519
com.android.vending period of 10 data points 0.000570159334958 1160 2034519
com.android.vending period of 6 data points 0.000539816555589 1274 2360061
com.android.vending period of 5 data points 0.000389974334247 2709 6946611
com.android.vending period of 4 data points 0.000359289456609 3890 10826925
com.android.vending period of 3 data points 0.00034746131606 4664 13423077
com.android.vending period of 2 data points 0.000300417650346 5293 17618805



com.google.android.apps.plus period of 10 data points 0.000972130627 2189 2251755
com.google.android.apps.plus period of 11 data points 0.000939946059211 2281 2426735
com.google.android.apps.plus period of 9 data points 0.000815834866415 2957 3624508
com.google.android.apps.plus period of 8 data points 0.000783874353392 3098 3952164
com.google.android.apps.plus period of 2 data points 0.000677218123249 4705 6947540
com.google.android.apps.plus period of 7 data points 0.000672521847872 3515 5226596
com.google.android.apps.plus period of 6 data points 0.000670041542576 3685 5499659
com.google.android.apps.plus period of 3 data points 0.000665661975871 4493 6749672
com.google.android.apps.plus period of 4 data points 0.000665661975871 4493 6749672
com.google.android.apps.plus period of 5 data points 0.000623391635384 3952 6339514

com.twitter.android period of 5 data points 0.00158897797211 5800 3650145
com.twitter.android period of 6 data points 0.00158897797211 5800 3650145
com.twitter.android period of 7 data points 0.00158897797211 5800 3650145
com.twitter.android period of 8 data points 0.00158897797211 5800 3650145
com.twitter.android period of 9 data points 0.00158897797211 5800 3650145
com.twitter.android period of 10 data points 0.00158897797211 5800 3650145
com.twitter.android period of 11 data points 0.00158897797211 5800 3650145
com.twitter.android period of 4 data points 0.00134977459977 6012 4454077
com.twitter.android period of 3 data points 0.00117782247574 6193 5258008
com.twitter.android period of 2 data points 0.00109085758424 6423 5888028

com.espn.score_center period of 2 data points 0.00667274798051 17717 2655128
com.espn.score_center period of 3 data points 0.00667274798051 17717 2655128
com.espn.score_center period of 4 data points 0.00667274798051 17717 2655128
com.espn.score_center period of 5 data points 0.00667274798051 17717 2655128
com.espn.score_center period of 6 data points 0.00667274798051 17717 2655128
com.espn.score_center period of 7 data points 0.00667274798051 17717 2655128
com.espn.score_center period of 8 data points 0.00667274798051 17717 2655128
com.espn.score_center period of 9 data points 0.00667274798051 17717 2655128
com.espn.score_center period of 10 data points 0.00667274798051 17717 2655128
com.espn.score_center period of 11 data points 0.00667274798051 17717 2655128

com.google.android.music:main period of 8 data points 0.00083554837769 298 356652
com.google.android.music:main period of 9 data points 0.000761246256855 362 475536
com.google.android.music:main period of 10 data points 0.000760545560009 434 570643
com.google.android.music:main period of 2 data points 0.000582501405434 831 1426606
com.google.android.music:main period of 3 data points 0.000582501405434 831 1426606
com.google.android.music:main period of 4 data points 0.000582501405434 831 1426606
com.google.android.music:main period of 5 data points 0.000582501405434 831 1426606
com.google.android.music:main period of 6 data points 0.000582501405434 831 1426606
com.google.android.music:main period of 7 data points 0.000582501405434 831 1426606

com.whatsapp period of 6 data points 0.00100373172428 521 519063
com.whatsapp period of 5 data points 0.000935288926778 1062 1135478
com.whatsapp period of 2 data points 0.000905184286937 1160 1281507
com.whatsapp period of 3 data points 0.000905184286937 1160 1281507
com.whatsapp period of 4 data points 0.000905184286937 1160 1281507

com.google.android.gm period of 11 data points 0.00103540975772 6595 6369459
com.google.android.gm period of 10 data points 0.000999994189459 6884 6884040
com.google.android.gm period of 8 data points 0.000985418601612 6976 7079225
com.google.android.gm period of 9 data points 0.000985418601612 6976 7079225
com.google.android.gm period of 7 data points 0.000970141711355 7084 7302026
com.google.android.gm period of 2 data points 0.00088964603445 8178 9192420
com.google.android.gm period of 3 data points 0.00088964603445 8178 9192420
com.google.android.gm period of 4 data points 0.00088964603445 8178 9192420
com.google.android.gm period of 5 data points 0.00088964603445 8178 9192420
com.google.android.gm period of 6 data points 0.000887879225993 7916 8915627

none period of 11 data points 0.00240630910882 41337 17178591
none period of 10 data points 0.00239892257214 41547 17319025
none period of 9 data points 0.00238198359176 42018 17639920
none period of 8 data points 0.00236887487989 42559 17965913
none period of 7 data points 0.00235577676213 42859 18193150
none period of 2 data points 0.00235251222052 42958 18260479
none period of 3 data points 0.00235251222052 42958 18260479
none period of 4 data points 0.00235251222052 42958 18260479
none period of 5 data points 0.00235251222052 42958 18260479
none period of 6 data points 0.00235251222052 42958 18260479

by hour...

com.android.browser period of 10 data points 0.0270579268293 213 7872
com.android.browser period of 7 data points 0.0247230409594 973 39356
com.android.browser period of 8 data points 0.0247230409594 973 39356
com.android.browser period of 9 data points 0.0247230409594 973 39356
com.android.browser period of 6 data points 0.0143850946706 1189 82655
com.android.browser period of 4 data points 0.00920515441381 1558 169253
com.android.browser period of 5 data points 0.00920515441381 1558 169253
com.android.browser period of 3 data points 0.00903510811439 1943 215050
com.android.browser period of 2 data points 0.00586991878533 2216 377518



com.weather.Weather period of 32 data points 0.061684460261 104 1686
com.weather.Weather period of 31 data points 0.0608845491097 106 1741
com.weather.Weather period of 30 data points 0.0569919377259 205 3597
com.weather.Weather period of 28 data points 0.0565646081993 436 7708
com.weather.Weather period of 27 data points 0.0558845608474 670 11989
com.weather.Weather period of 29 data points 0.0555356503046 310 5582
com.weather.Weather period of 26 data points 0.0509805811208 1058 20753
com.weather.Weather period of 24 data points 0.0506115965052 1593 31475
com.weather.Weather period of 25 data points 0.0495714616632 1498 30219
com.weather.Weather period of 22 data points 0.0481122074533 2360 49052

/system/bin/mediaserver period of 23 data points 0.0273275284662 408 14930
/system/bin/mediaserver period of 22 data points 0.0265046126812 724 27316
/system/bin/mediaserver period of 21 data points 0.0256425936118 1258 49059
/system/bin/mediaserver period of 20 data points 0.0247709271626 1914 77268
/system/bin/mediaserver period of 19 data points 0.0247129121892 2010 81334
/system/bin/mediaserver period of 11 data points 0.0245535974282 2108 85853
/system/bin/mediaserver period of 12 data points 0.0245535974282 2108 85853
/system/bin/mediaserver period of 13 data points 0.0245535974282 2108 85853
/system/bin/mediaserver period of 14 data points 0.0245535974282 2108 85853
/system/bin/mediaserver period of 15 data points 0.0245535974282 2108 85853


com.android.chrome period of 15 data points 0.0094008887301 421 44783
com.android.chrome period of 14 data points 0.00930891710896 670 71974
com.android.chrome period of 13 data points 0.00862480486137 1337 155018
com.android.chrome period of 4 data points 0.008544921875 1435 167936
com.android.chrome period of 5 data points 0.008544921875 1435 167936
com.android.chrome period of 6 data points 0.008544921875 1435 167936
com.android.chrome period of 7 data points 0.008544921875 1435 167936
com.android.chrome period of 8 data points 0.008544921875 1435 167936
com.android.chrome period of 9 data points 0.008544921875 1435 167936
com.android.chrome period of 10 data points 0.008544921875 1435 167936



com.facebook.katana period of 50 data points 0.0494711923018 12246 247538
com.facebook.katana period of 55 data points 0.0484179357022 11446 236400
com.facebook.katana period of 47 data points 0.0480460185614 12228 254506
com.facebook.katana period of 48 data points 0.0479168831169 13836 288750
com.facebook.katana period of 53 data points 0.0479084904757 11011 229834
com.facebook.katana period of 45 data points 0.0478758653033 14088 294261
com.facebook.katana period of 52 data points 0.0478755499963 10870 227047
com.facebook.katana period of 49 data points 0.0478299107846 12454 260381
com.facebook.katana period of 54 data points 0.0478273224854 11613 242811
com.facebook.katana period of 51 data points 0.0477961703615 11899 248953

com.sec.android.gallery3d period of 3 data points 0.00287803727294 244 84780
com.sec.android.gallery3d period of 2 data points 0.00265783865818 338 127171

com.instagram.android period of 6 data points 0.0132459016393 101 7625
com.instagram.android period of 5 data points 0.0120485219387 441 36602
com.instagram.android period of 2 data points 0.0117587917732 538 45753
com.instagram.android period of 3 data points 0.0117587917732 538 45753
com.instagram.android period of 4 data points 0.0117587917732 538 45753

com.andrewshu.android.reddit period of 2 data points 0.00424536003919 234 55119

com.android.vending period of 5 data points 0.00428560195015 109 25434
com.android.vending period of 3 data points 0.00258603089626 798 308581
com.android.vending period of 4 data points 0.00257160383145 327 127158
com.android.vending period of 2 data points 0.00222794600071 1922 862678



com.google.android.apps.plus period of 30 data points 0.0287720105881 250 8689
com.google.android.apps.plus period of 24 data points 0.022619047619 133 5880
com.google.android.apps.plus period of 15 data points 0.0154558351378 414 26786
com.google.android.apps.plus period of 20 data points 0.015022675737 106 7056
com.google.android.apps.plus period of 10 data points 0.0119321669736 311 26064
com.google.android.apps.plus period of 12 data points 0.0107822347003 361 33481
com.google.android.apps.plus period of 9 data points 0.00832172308619 221 26557
com.google.android.apps.plus period of 8 data points 0.00722230944818 598 82799
com.google.android.apps.plus period of 6 data points 0.00659227437832 755 114528
com.google.android.apps.plus period of 5 data points 0.00486981340964 1324 271879

com.twitter.android period of 45 data points 0.0922722029988 800 8670
com.twitter.android period of 40 data points 0.0815457539969 1015 12447
com.twitter.android period of 36 data points 0.0746447684075 809 10838
com.twitter.android period of 48 data points 0.0746447684075 809 10838
com.twitter.android period of 50 data points 0.0612072279892 796 13005
com.twitter.android period of 30 data points 0.0535800928814 1546 28854
com.twitter.android period of 24 data points 0.0403116331228 1366 33886
com.twitter.android period of 42 data points 0.0382929642445 830 21675
com.twitter.android period of 20 data points 0.0359189857496 2513 69963
com.twitter.android period of 19 data points 0.0347317744154 101 2908

com.espn.score_center period of 59 data points 0.0366027007818 206 5628
com.espn.score_center period of 54 data points 0.0359524971531 221 6147
com.espn.score_center period of 56 data points 0.0347503373819 206 5928
com.espn.score_center period of 53 data points 0.0341634738186 214 6264
com.espn.score_center period of 55 data points 0.0336315440689 203 6036
com.espn.score_center period of 50 data points 0.0327322382425 1630 49798
com.espn.score_center period of 52 data points 0.0325187969925 519 15960
com.espn.score_center period of 51 data points 0.0318495255001 933 29294
com.espn.score_center period of 49 data points 0.0312890261347 1378 44041
com.espn.score_center period of 48 data points 0.0311935227355 1726 55332

com.google.android.music:main period of 30 data points 0.0254857431239 101 3963
com.google.android.music:main period of 15 data points 0.015770880646 125 7926
com.google.android.music:main period of 10 data points 0.0136271870794 162 11888
com.google.android.music:main period of 5 data points 0.00866419919246 206 23776
com.google.android.music:main period of 6 data points 0.00620773190673 123 19814
com.google.android.music:main period of 4 data points 0.0039814721353 355 89163
com.google.android.music:main period of 3 data points 0.00378520238215 300 79256
com.google.android.music:main period of 2 data points 0.0033141549746 394 118884

com.whatsapp period of 6 data points 0.0119114507248 212 17798
com.whatsapp period of 5 data points 0.0105731775181 323 30549
com.whatsapp period of 2 data points 0.00941081728968 1005 106792
com.whatsapp period of 3 data points 0.00941081728968 1005 106792
com.whatsapp period of 4 data points 0.00941081728968 1005 106792

com.google.android.gm period of 30 data points 0.0285444680349 121 4239
com.google.android.gm period of 27 data points 0.0216537522556 204 9421
com.google.android.gm period of 26 data points 0.0213018235342 521 24458
com.google.android.gm period of 25 data points 0.0211176635776 752 35610
com.google.android.gm period of 24 data points 0.0205961410057 1203 58409
com.google.android.gm period of 23 data points 0.0196947227547 1089 55294
com.google.android.gm period of 20 data points 0.0194923738296 1986 101886
com.google.android.gm period of 22 data points 0.0192665311595 1782 92492
com.google.android.gm period of 21 data points 0.0190865646126 1965 102952
com.google.android.gm period of 18 data points 0.0183924465972 2472 134403

none period of 55 data points 0.04366646585 11742 268902
none period of 59 data points 0.0431245516333 11662 270426
none period of 56 data points 0.0428000014022 12209 285257
none period of 58 data points 0.0427945236672 12028 281064
none period of 57 data points 0.0425783270653 12182 286108
none period of 54 data points 0.0418892607339 12930 308671
none period of 50 data points 0.0418078777808 13360 319557
none period of 52 data points 0.0413000708752 13519 327336
none period of 53 data points 0.0411412249356 13712 333291
none period of 49 data points 0.0410227016239 13813 336716

